{
	"name": "citomni/knowledgebase",
	"description": "A CitOmni provider based on citomni/provider-skeleton",
	"type": "library",
	"license": "MIT",
	"homepage": "https://github.com/citomni/knowledgebase",
	"keywords": [
		"citomni", "provider", "php", "psr-4",
		"low-overhead", "deterministic", "php8", "green-by-design",
		"routes", "controller", "service", "command", "framework"
	],
	"require": {
		"php": "^8.2",
		"citomni/kernel": "^1.0"
	},
	"autoload": {
		"psr-4": {
			"CitOmni\\Knowledgebase\\": "src/"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"CitOmni\\Knowledgebase\\Tests\\": "tests/"
		}
	},
	"suggest": {
		"citomni/http": "HTTP runtime if you expose routes/controllers.",
		"citomni/cli": "CLI runtime if you expose commands.",
		"ext-opcache": "Better performance in production.",
		"ext-apcu": "Speeds up Composer's class loading in production."
	},
	"support": {
		"source": "https://github.com/citomni/knowledgebase"
	},
	"authors": [
		{
			"name": "Lars Grove Mortensen",
			"homepage": "https://www.citomni.com"
		}
	],
	"config": {
		"sort-packages": true,
		"optimize-autoloader": true,
		"apcu-autoloader": true
	},
	"minimum-stability": "stable",
	"prefer-stable": true,
	"archive": {
		"exclude": [
			"/.github",
			"/docs",
			"/dev",
			"/examples",
			"/.editorconfig",
			"/.gitattributes",
			"/.gitignore",
			"/phpunit.xml*",
			"/.idea",
			"/.vscode",
			"/Makefile"
		]
	}
}
